Proceso programa_8funciones
	Definir nombre, mensaje Como Caracter;
	Definir opcion, cantidad Como Entero;
	Escribir "bienvenido a la pasteleria don carlos por favor ingresa tu nombre";
	leer nombre;
	Escribir "hola ", nombre, " por favor elija una opcion de las tortas que tenemos disponibles";
	Escribir "1. torta de chocolate 10 personas";
	Escribir "2. torta de chocolate 20 personas";
	Escribir "3. torta de chocolate 30 personas";
	Escribir "4. tota de vainilla 10 personas";
	Escribir "5. torta de vainilla 20 personas";
	Escribir "6. torta de vainilla 30 personas";
	Escribir "7. torta de helado 10 personas";
	Escribir "8. torta de helado 20 personas";
	Escribir "9. torta de helado 30 personas";
	Escribir "10. torta 3 leches 10 personas";
	Escribir "11. torta 3 leches 20 personas";
	Escribir "12. torta 3 leches 30 personas";
	mensaje <- "gracias por utilizar nuestros servicios";
	leer opcion;
	Segun opcion Hacer
		1:
			
			Escribir "haz elegido la torta de chocolate para 10 personas";
			Escribir "su costo es de 15,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 15,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 30,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 45,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 60,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 90,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 105,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 135,000 cop";
			FinSi
			
		2:
			
			Escribir "haz elegido la torta de chocolate para 20 personas";
			Escribir "su costo es de 25,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 25,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 50,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 100,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 125,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 150,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 175,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 225,000 cop";
			FinSi
		3:
			
			Escribir "haz elegido la torta de chocolate para 30 personas";
			Escribir "su costo es de 40,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 40,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 80,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 160,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 240,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 280,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 320,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 360,000 cop";
			FinSi
		4:
			
			Escribir "haz elegido la torta de vainilla para 10 personas";
			Escribir "su costo es de 15,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 15,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 30,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 45,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 60,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 90,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 105,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 135,000 cop";
			FinSi
		5:
			
			Escribir "haz elegido la torta de vainilla para 20 personas";
			Escribir "su costo es de 25,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 25,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 50,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 100,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 125,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 150,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 175,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 225,000 cop";
			FinSi
		6:
			
			Escribir "haz elegido la torta de vainilla para 30 personas";
			Escribir "su costo es de 40,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 40,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 80,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 160,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 240,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 280,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 320,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 360,000 cop";
			FinSi
		7:
			
			Escribir "haz elegido la torta de helado para 10 personas";
			Escribir "su costo es de 15,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 15,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 30,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 45,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 60,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 90,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 105,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 135,000 cop";
			FinSi
		8:
			
			Escribir "haz elegido la torta de helado para 20 personas";
			Escribir "su costo es de 25,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 25,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 50,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 100,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 125,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 150,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 175,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 225,000 cop";
			FinSi
		9:
			
			Escribir "haz elegido la torta de helado para 30 personas";
			Escribir "su costo es de 40,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 40,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 80,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 160,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 240,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 280,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 320,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 360,000 cop";
			FinSi
		10:
			
			Escribir "haz elegido la torta de 3 leches para 10 personas";
			Escribir "su costo es de 15,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 15,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 30,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 45,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 60,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 90,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 105,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 135,000 cop";
			FinSi
		11:
			
			Escribir "haz elegido la torta de 3 leches para 20 personas";
			Escribir "su costo es de 25,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 25,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 50,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 75,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 100,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 125,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 150,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 175,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 225,000 cop";
			FinSi
		12:
			
			Escribir "haz elegido la torta de 3 leches para 30 personas";
			Escribir "su costo es de 40,000 cop/ cada una";
			Escribir "seleccione cuantas tortas quiere";
			leer cantidad;
			si cantidad = 1 entonces
				Escribir "el valor total de su compra es 40,000 cop";
			FinSi
			si cantidad = 2 Entonces
				Escribir "el valor total de su compra es 80,000 cop";
			FinSi
			si cantidad = 3 Entonces
				Escribir "el valor total de su compra es 120,000 cop";
			FinSi
			si cantidad = 4 Entonces
				Escribir "el valor total de su compra es 160,000 cop";
			FinSi
			si cantidad = 5 Entonces
				Escribir "el valor total de su compra es 200,000 cop";
			FinSi
			si cantidad = 6 Entonces
				Escribir "el valor total de su compra es 240,000 cop";
			FinSi
			si cantidad = 7 Entonces
				Escribir "el valor total de su compra es 280,000 cop";
			FinSi
			si cantidad = 8 Entonces
				Escribir "el valor total de su compra es 320,000 cop";
			FinSi
			si cantidad = 9 Entonces
				Escribir "el valor total de su compra es 360,000 cop";
			FinSi
			
	FinSegun

	imprimirmensaje(mensaje);

FinProceso
SubProceso imprimirmensaje(mensaje)
	Escribir mensaje;
FinSubProceso
	