Proceso programa_15funciones
	Definir num, dato Como Entero;
    Dimension num[20];
	num[0] <- Aleatorio(1,100);
	num[1] <- Aleatorio(1,100);
	num[2] <- Aleatorio(1,100);
	num[3] <- Aleatorio(1,100);
	num[4] <- Aleatorio(1,100);
	num[5] <- Aleatorio(1,100);
	num[6] <- Aleatorio(1,100);
	num[7] <- Aleatorio(1,100);
	num[8] <- Aleatorio(1,100);
	num[9] <- Aleatorio(1,100);
	num[10] <- Aleatorio(1,100);
	num[11] <- Aleatorio(1,100);
	num[12] <- Aleatorio(1,100);
	num[13] <- Aleatorio(1,100);
	num[14] <- Aleatorio(1,100);
	num[15] <- Aleatorio(1,100);
	num[16] <- Aleatorio(1,100);
	num[17] <- Aleatorio(1,100);
	num[18] <- Aleatorio(1,100);
	num[19] <- Aleatorio(1,100);


	indices(num);
	
FinProceso
SubProceso indices(num)
	si num[0] mod 2 = 0 Entonces
		Escribir num[0], " es un numero par";
	sino 
		Escribir num[0], " es un numero impar";
	FinSi
	si num[1] mod 2 = 0 Entonces
		Escribir num[1], " es un numero par";
	sino 
		Escribir num[1], " es un numero impar";
	FinSi
	si num[2] mod 2 = 0 Entonces
		Escribir num[2], " es un numero par";
	sino 
		Escribir num[2], " es un numero impar";
	FinSi
	si num[3] mod 2 = 0 Entonces
		Escribir num[3], " es un numero par";
	sino 
		Escribir num[3], " es un numero impar";
	FinSi
	si num[4] mod 2 = 0 Entonces
		Escribir num[4], " es un numero par";
	sino 
		Escribir num[4], " es un numero impar";
	FinSi
	si num[5] mod 2 = 0 Entonces
		Escribir num[5], " es un numero par";
	sino 
		Escribir num[5], " es un numero impar";
	FinSi
	si num[6] mod 2 = 0 Entonces
		Escribir num[6], " es un numero par";
	sino 
		Escribir num[6], " es un numero impar";
	FinSi
	si num[7] mod 2 = 0 Entonces
		Escribir num[7], " es un numero par";
	sino 
		Escribir num[7], " es un numero impar";
	FinSi
	si num[8] mod 2 = 0 Entonces
		Escribir num[8], " es un numero par";
	sino 
		Escribir num[8], " es un numero impar";
	FinSi
	si num[9] mod 2 = 0 Entonces
		Escribir num[9], " es un numero par";
	sino 
		Escribir num[9], " es un numero impar";
	FinSi
	si num[10] mod 2 = 0 Entonces
		Escribir num[10], " es un numero par";
	sino 
		Escribir num[10], " es un numero impar";
	FinSi
	si num[11] mod 2 = 0 Entonces
		Escribir num[11], " es un numero par";
	sino 
		Escribir num[11], " es un numero impar";
	FinSi
	si num[12] mod 2 = 0 Entonces
		Escribir num[12], " es un numero par";
	sino 
		Escribir num[12], " es un numero impar";
	FinSi
	si num[13] mod 2 = 0 Entonces
		Escribir num[13], " es un numero par";
	sino 
		Escribir num[13], " es un numero impar";
	FinSi
	si num[14] mod 2 = 0 Entonces
		Escribir num[14], " es un numero par";
	sino 
		Escribir num[14], " es un numero impar";
	FinSi
	si num[15] mod 2 = 0 Entonces
		Escribir num[15], " es un numero par";
	sino 
		Escribir num[15], " es un numero impar";
	FinSi
	si num[16] mod 2 = 0 Entonces
		Escribir num[16], " es un numero par";
	sino 
		Escribir num[16], " es un numero impar";
	FinSi
	si num[17] mod 2 = 0 Entonces
		Escribir num[17], " es un numero par";
	sino 
		Escribir num[17], " es un numero impar";
	FinSi
	si num[18] mod 2 = 0 Entonces
		Escribir num[18], " es un numero par";
	sino 
		Escribir num[18], " es un numero impar";
	FinSi
	si num[19] mod 2 = 0 Entonces
		Escribir num[19], " es un numero par";
	sino 
		Escribir num[19], " es un numero impar";
	FinSi
FinSubProceso
	